RAL 1000;Green beige;#cdba88;
RAL 1001;Beige;#d0b084;
RAL 1002;Sand yellow;#d2aa6d;
RAL 1003;Signal yellow;#f9a800;
RAL 1004;Golden yellow;#e49e00;
RAL 1005;Honey yellow;#cb8e00;
RAL 1006;Maize yellow;#e29000;
RAL 1007;Daffodil yellow;#e88c00;
RAL 1011;Brown beige;#af804f;
RAL 1012;Lemon yellow;#ddaf27;
RAL 1013;Oyster white;#e3d9c6;
RAL 1014;Ivory;#ddc49a;
RAL 1015;Light ivory;#e6d2b5;
RAL 1016;Sulfur yellow;#f1dd38;
RAL 1017;Saffron yellow;#f6a950;
RAL 1018;Zinc yellow;#faca30;
RAL 1019;Grey beige;#a48f7a;
RAL 1020;Olive yellow;#a08f65;
RAL 1021;Rape yellow;#f6b600;
RAL 1023;Traffic yellow;#f7b500;
RAL 1024;Ochre yellow;#ba8f4c;
RAL 1026;Luminous yellow;#ffff00;
RAL 1027;Curry;#a77f0e;
RAL 1028;Melon yellow;#ff9b00;
RAL 1032;Broom yellow;#e2a300;
RAL 1033;Dahlia yellow;#f99a1c;
RAL 1034;Pastel yellow;#eb9c52;
RAL 1035;Pearl beige;#908370;
RAL 1036;Pearl gold;#80643f;
RAL 1037;Sun yellow;#f09200;
RAL 2000;Yellow orange;#dd7907;
RAL 2001;Red orange;#be4e20;
RAL 2002;Vermilion;#c63927;
RAL 2003;Pastel orange;#fa842b;
RAL 2004;Pure orange;#e75b12;
RAL 2005;Luminous orange;#ff2300;
RAL 2007;Luminous bright orange;#ffa421;
RAL 2008;Bright red orange;#f3752c;
RAL 2009;Traffic orange;#e15501;
RAL 2010;Signal orange;#d4652f;
RAL 2011;Deep orange;#ec7c25;
RAL 2012;Salmon orange;#db6a50;
RAL 2013;Pearl orange;#954527;
RAL 3000;Flame red;#ab2524;
RAL 3001;Signal red;#a02128;
RAL 3002;Carmine red;#a1232b;
RAL 3003;Ruby red;#8d1d2c;
RAL 3004;Purple red;#701f29;
RAL 3005;Wine red;#5e2028;
RAL 3007;Black red;#402225;
RAL 3009;Oxide red;#703731;
RAL 3011;Brown red;#7e292c;
RAL 3012;Beige red;#cb8d73;
RAL 3013;Tomato red;#9c322e;
RAL 3014;Antique pink;#d47479;
RAL 3015;Light pink;#e1a6ad;
RAL 3016;Coral red;#ac4034;
RAL 3017;Rose;#d3545f;
RAL 3018;Strawberry red;#d14152;
RAL 3020;Traffic red;#c1121c;
RAL 3022;Salmon pink;#d56d56;
RAL 3024;Luminous red;#f70000;
RAL 3026;Luminous bright red;#ff0000;
RAL 3027;Raspberry red;#b42041;
RAL 3028;Pure red;#e72512;
RAL 3031;Orient red;#ac323b;
RAL 3032;Pearl ruby red;#711521;
RAL 3033;Pearl pink;#b24c43;
RAL 4001;Red lilac;#8a5a83;
RAL 4002;Red violet;#933d50;
RAL 4003;Heather violet;#d15b8f;
RAL 4004;Claret violet;#691639;
RAL 4005;Blue lilac;#83639d;
RAL 4006;Traffic purple;#992572;
RAL 4007;Purple violet;#4a203b;
RAL 4008;Signal violet;#904684;
RAL 4009;Pastel violet;#a38995;
RAL 4010;Telemagenta;#c63678;
RAL 4011;Pearl violet;#8773a1;
RAL 4012;Pearl blackberry;#6b6880;
RAL 5000;Violet blue;#384c70;
RAL 5001;Green blue;#1f4764;
RAL 5002;Ultramarine blue;#2b2c7c;
RAL 5003;Sapphire blue;#2a3756;
RAL 5004;Black blue;#1d1f2a;
RAL 5005;Signal blue;#154889;
RAL 5007;Brilliant blue;#41678d;
RAL 5008;Grey blue;#313c48;
RAL 5009;Azure blue;#2e5978;
RAL 5010;Gentian blue;#13447c;
RAL 5011;Steel blue;#232c3f;
RAL 5012;Light blue;#3481b8;
RAL 5013;Cobalt blue;#232d53;
RAL 5014;Pigeon blue;#6c7c98;
RAL 5015;Sky blue;#2874b2;
RAL 5017;Traffic blue;#0e518d;
RAL 5018;Turquoise blue;#21888f;
RAL 5019;Capri blue;#1a5784;
RAL 5020;Ocean blue;#0b4151;
RAL 5021;Water blue;#07737a;
RAL 5022;Night blue;#2f2a5a;
RAL 5023;Distant blue;#4d668e;
RAL 5024;Pastel blue;#6a93b0;
RAL 5025;Pearl Gentian blue;#296478;
RAL 5026;Pearl night blue;#102c54;
RAL 6000;Patina green;#327662;
RAL 6001;Emerald green;#28713e;
RAL 6002;Leaf green;#276235;
RAL 6003;Olive green;#4b573e;
RAL 6004;Blue green;#0e4243;
RAL 6005;Moss green;#0f4336;
RAL 6006;Grey olive;#40433b;
RAL 6007;Bottle green;#283424;
RAL 6008;Brown green;#35382e;
RAL 6009;Fir green;#26392f;
RAL 6010;Grass green;#3e753b;
RAL 6011;Reseda green;#68825b;
RAL 6012;Black green;#31403d;
RAL 6013;Reed green;#797c5a;
RAL 6014;Yellow olive;#444337;
RAL 6015;Black olive;#3d403a;
RAL 6016;Turquoise green;#026a52;
RAL 6017;May green;#468641;
RAL 6018;Yellow green;#48a43f;
RAL 6019;Pastel green;#b7d9b1;
RAL 6020;Chrome green;#354733;
RAL 6021;Pale green;#86a47c;
RAL 6022;Olive-drab/brown olive;#3e3c32;
RAL 6024;Traffic green;#008754;
RAL 6025;Fern green;#53753c;
RAL 6026;Opal green;#005d52;
RAL 6027;Light green;#81c0bb;
RAL 6028;Pine green;#2d5546;
RAL 6029;Mint green;#007243;
RAL 6032;Signal green;#0f8558;
RAL 6033;Mint turquoise;#478a84;
RAL 6034;Pastel turquoise;#7fb0b2;
RAL 6035;Pearl green;#1b542c;
RAL 6036;Pearl opal green;#005d4c;
RAL 6037;Pure green;#25e712;
RAL 6038;Luminous green;#00f700;
RAL 7000;Squirrel grey;#7e8b92;
RAL 7001;Silver grey;#8f999f;
RAL 7002;Olive grey;#817f68;
RAL 7003;Moss grey;#7a7b6d;
RAL 7004;Signal grey;#9ea0a1;
RAL 7005;Mouse grey;#6b716f;
RAL 7006;Beige grey;#756f61;
RAL 7008;Khaki grey;#746643;
RAL 7009;Green grey;#5b6259;
RAL 7010;Tarpaulin grey;#575d57;
RAL 7011;Iron grey;#555d61;
RAL 7012;Basalt grey;#596163;
RAL 7013;Brown grey;#555548;
RAL 7015;Slate grey;#51565c;
RAL 7016;Anthracite grey;#373f43;
RAL 7021;Black grey;#2e3234;
RAL 7022;Umbra grey;#4b4d46;
RAL 7023;Concrete grey;#818479;
RAL 7024;Graphite grey;#474a50;
RAL 7026;Granite grey;#374447;
RAL 7030;Stone grey;#939388;
RAL 7031;Blue grey;#5d6970;
RAL 7032;Pebble grey;#b9b9a8;
RAL 7033;Cement grey;#818979;
RAL 7034;Yellow grey;#939176;
RAL 7035;Light grey;#cbd0cc;
RAL 7036;Platinum grey;#9a9697;
RAL 7037;Dusty grey;#7c7f7e;
RAL 7038;Agate grey;#b4b8b0;
RAL 7039;Quartz grey;#6b695f;
RAL 7040;Window grey;#9da3a6;
RAL 7042;Traffic grey A;#8f9695;
RAL 7043;Traffic grey B;#4e5451;
RAL 7044;Silk grey;#bdbdb2;
RAL 7045;Telegrey 1;#91969a;
RAL 7046;Telegrey 2;#82898e;
RAL 7047;Telegrey 4;#cfd0cf;
RAL 7048;Pearl mouse grey;#888175;
RAL 8000;Green brown;#887142;
RAL 8001;Ochre brown;#9c6b30;
RAL 8002;Signal brown;#7b5141;
RAL 8003;Clay brown;#80542f;
RAL 8004;Copper brown;#8f4e35;
RAL 8007;Fawn brown;#6f4a2f;
RAL 8008;Olive brown;#6f4f28;
RAL 8011;Nut brown;#5a3a29;
RAL 8012;Red brown;#673831;
RAL 8014;Sepia brown;#49392d;
RAL 8015;Chestnut brown;#633a34;
RAL 8016;Mahogany brown;#4c2f26;
RAL 8017;Chocolate brown;#44322d;
RAL 8019;Grey brown;#3f3a3a;
RAL 8022;Black brown;#211f20;
RAL 8023;Orange brown;#a65e2f;
RAL 8024;Beige brown;#79553c;
RAL 8025;Pale brown;#755c49;
RAL 8028;Terra brown;#4e3b2b;
RAL 8029;Pearl copper;#773c27;
RAL 9001;Cream;#efebdc;
RAL 9002;Grey white;#ddded4;
RAL 9003;Signal white;#f4f8f4;
RAL 9004;Signal black;#2e3032;
RAL 9005;Jet black;#0a0a0d;
RAL 9006;White aluminium;#a5a8a6;
RAL 9007;Grey aluminium;#8f8f8c;
RAL 9010;Pure white;#f7f9ef;
RAL 9011;Graphite black;#292c2f;
RAL 9016;Traffic white;#f7fbf5;
RAL 9017;Traffic black;#2a2d2f;
RAL 9018;Papyrus white;#cfd3cd;
RAL 9022;Pearl light grey;#9c9c9c;
RAL 9023;Pearl dark grey;#7e8182;
